-
branches:
    only:
      - master

build: off

-
branches:
    except:
      - master

build: off

artifacts:
  - path: '*'
  - path: '*/*'

deploy:
  - provider: FTP
    protocol: ftps
    host: ftp.eadie.net
    username: bot@eadie.net
    password:
      secure: 3JjnOhJMxF7k3VJwsB7HsA==
    application: 
    folder: test/$(APPVEYOR_REPO_BRANCH)
    beta: true
